# Twitter API Credentials
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

# Database URL (Railway te lo dará)
DATABASE_URL=postgresql://postgres.hgjwbdvrforhftkcakzv:graficasweb@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Server Configuration
PORT=3000
NODE_ENV=production