# Twitter API Credentials
TWITTER_API_KEY="tu_api_key_aqui"
TWITTER_API_SECRET="tu_api_secret_aqui"
TWITTER_ACCESS_TOKEN="tu_access_token_aqui"
TWITTER_ACCESS_TOKEN_SECRET="tu_access_token_secret_aqui"

# Database URL (Railway te lo dará)
DATABASE_URL=postgresql://postgres.hgjwbdvrforhftkcakzv:graficasweb@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Server Configuration
PORT=3000
NODE_ENV=production